blue_pig.png
size:1881,1036
filter:Linear,Linear
pma:true
blue/akanj_1
bounds:1039,361,125,108
rotate:90
blue/akanj_2
bounds:1741,167,112,113
offsets:0,2,112,115
rotate:90
blue/arm_2_down
bounds:1598,519,169,275
offsets:0,13,169,288
rotate:90
blue/arm_2_up
bounds:2,4,105,317
blue/arm_down
bounds:1357,425,231,232
offsets:0,14,231,246
rotate:90
blue/arm_up
bounds:109,6,105,317
blue/bant
bounds:1521,181,141,120
rotate:90
blue/body
bounds:1033,643,264,391
offsets:0,21,264,412
blue/eye
bounds:1337,18,87,51
offsets:0,2,87,57
blue/eye_closed
bounds:245,389,89,45
offsets:1,0,90,56
blue/eyeball
bounds:455,446,36,40
offsets:9,1,46,41
blue/eyebrow
bounds:1805,490,73,27
offsets:0,0,73,28
blue/eyebrow_scared
bounds:1301,5,64,34
offsets:1,0,65,34
rotate:90
blue/foot_1
bounds:1301,71,160,104
rotate:90
blue/foot_2
bounds:1357,318,160,105
offsets:0,0,160,132
blue/hair_1
bounds:1299,658,297,376
offsets:0,263,297,639
blue/hair_2
bounds:823,7,174,324
blue/hair_back
bounds:1149,334,206,307
offsets:0,6,206,313
blue/hand
bounds:1760,77,88,108
offsets:11,29,99,137
rotate:90
blue/hand 2
bounds:1662,54,96,111
offsets:0,1,96,112
blue/hand_2_2
bounds:1519,324,70,99
offsets:0,12,70,111
blue/head
bounds:999,17,300,314
blue/head lace
bounds:1033,488,153,114
rotate:90
blue/hip
bounds:1598,690,281,344
blue/leg_1_down
bounds:416,488,157,546
offsets:0,0,160,582
blue/leg_1_up
bounds:804,515,227,519
offsets:0,33,227,552
blue/leg_2_down
bounds:495,333,153,542
offsets:0,0,160,582
rotate:90
blue/leg_2_up
bounds:575,506,227,528
offsets:0,24,227,552
blue/lips
bounds:401,393,52,41
offsets:1,0,54,41
blue/lips_scared
bounds:203,332,50,53
offsets:1,0,51,53
blue/neck
bounds:1643,257,96,134
blue/phone
bounds:1545,43,136,115
rotate:90
blue/phone_finger
bounds:336,393,41,63
rotate:90
blue/phone_hand
bounds:1741,281,123,110
offsets:0,0,124,111
blue/porik_shor
bounds:1407,168,148,112
rotate:90
blue/porik_tev_1
bounds:1407,72,94,136
offsets:22,6,116,142
rotate:90
blue/porik_tev_2
bounds:92,325,60,109
rotate:90
blue/porik_tev_3
bounds:1301,233,51,99
offsets:1,46,137,145
blue/rope
bounds:2,323,59,711
blue/rope_back
bounds:255,335,52,238
rotate:90
blue/tail
bounds:1591,393,124,212
rotate:90
blue/tartich
bounds:63,323,62,27
offsets:0,12,62,39
rotate:90
blue/yubka
bounds:216,2,605,328
offsets:0,0,610,328
blue/yubka_porik_1
bounds:63,387,647,180
offsets:0,0,647,185
rotate:90
blue/yubka_porik_2
bounds:245,436,598,169
offsets:0,0,598,183
rotate:90
red/eye
bounds:1805,393,95,71
offsets:0,89,108,162
rotate:90
