blue_pig.png
size:1991,784
filter:Linear,Linear
pma:true
A_arm
bounds:1858,181,121,342
offsets:19,0,159,343
A_forearm
bounds:606,73,185,304
offsets:7,6,192,313
rotate:90
B_arm
bounds:1727,178,129,345
offsets:4,2,134,351
B_forearm
bounds:329,60,198,275
offsets:1,4,202,280
rotate:90
B_kulachok
bounds:1234,51,106,79
offsets:1,1,108,82
rotate:90
apron
bounds:1727,525,204,257
offsets:6,35,241,327
body
bounds:2,42,198,446
offsets:71,0,269,446
boob
bounds:912,2,155,195
offsets:0,0,162,195
rotate:90
braid
bounds:1478,4,105,503
offsets:0,29,182,532
rotate:90
cholka
bounds:912,159,99,413
rotate:90
eyeWhite
bounds:1907,111,30,28
offsets:1,1,32,30
eye_bib
bounds:1939,118,21,27
offsets:1,1,23,29
rotate:90
eyelid
bounds:55,10,32,30
hairMain
bounds:1478,111,247,671
offsets:14,202,261,873
handA_but
bounds:1907,141,38,82
offsets:5,4,46,87
rotate:90
handA_phone
bounds:1315,32,94,123
head
bounds:202,271,140,217
offsets:1,4,142,222
kulak
bounds:1327,157,101,85
offsets:1,3,103,90
rotate:90
legA
bounds:346,522,260,1069
rotate:90
legB
bounds:346,260,260,1069
rotate:90
leg_acc
bounds:1727,111,178,65
offsets:4,1,184,67
leg_bantik
bounds:606,30,51,41
offsets:5,1,57,43
mouthHappy
bounds:1411,6,50,63
offsets:1,1,52,65
mouthScared
bounds:1234,3,46,60
offsets:1,1,49,62
rotate:90
neck
bounds:1109,42,115,123
offsets:1,1,126,125
rotate:90
neckCloth
bounds:202,93,125,176
phone
bounds:202,4,102,87
offsets:1,1,104,89
rope
bounds:1417,71,59,711
rope_back
bounds:1933,544,52,238
skirt
bounds:2,490,292,342
rotate:90
tartich
bounds:2,9,51,31
offsets:66,106,140,145
