red_pig.png
size:1350,1032
filter:Linear,Linear
pma:true
A_arm
bounds:1142,176,105,357
offsets:24,1,130,368
A_but
bounds:1158,20,81,61
offsets:1,1,83,64
A_forearm
bounds:213,21,177,297
offsets:6,1,185,298
rotate:90
B_arm
bounds:752,18,103,305
offsets:4,1,108,309
rotate:90
B_forearm
bounds:596,295,200,276
offsets:1,1,202,278
rotate:90
B_kulachok
bounds:715,214,106,79
offsets:1,1,108,82
abadok
bounds:1249,146,82,154
offsets:1,1,84,157
apron
bounds:2,2,209,196
offsets:0,3,209,199
body
bounds:2,261,234,592
offsets:0,0,282,592
rotate:90
bracelet
bounds:1158,83,91,87
offsets:1,1,98,89
rotate:90
browHapy
bounds:213,4,29,15
offsets:6,3,37,22
browScared
bounds:596,267,24,26
offsets:3,1,29,30
cholka
bounds:1249,302,81,230
cleaner
bounds:512,76,122,201
rotate:90
eye
bounds:1106,505,30,28
offsets:1,1,32,30
eye_bib
bounds:622,274,19,29
offsets:3,1,23,31
rotate:90
eyelid
bounds:715,84,37,35
rotate:90
hairBack
bounds:1285,534,63,223
hairMain
bounds:1125,759,217,271
offsets:0,1,217,272
head
bounds:1106,535,177,222
offsets:1,1,179,224
kulak
bounds:715,123,89,85
offsets:1,3,92,90
rotate:90
legA
bounds:2,759,271,1121
rotate:90
legB
bounds:2,497,260,1102
rotate:90
mouthHappy
bounds:802,152,54,60
offsets:1,1,56,62
mouthScared
bounds:823,233,45,60
offsets:1,2,47,63
neck
bounds:1059,8,97,113
offsets:1,2,105,117
neckBantik
bounds:1247,94,74,50
rope
bounds:2,200,59,711
rotate:90
rope_back
bounds:512,22,52,238
rotate:90
skirt
bounds:874,123,266,372
tartich
bounds:802,123,48,27
offsets:0,5,49,33
