red_pig.png
size:1938,1036
filter:Linear,Linear
pma:true
blue/leg_1_down
bounds:417,488,157,546
offsets:0,0,160,582
blue/leg_2_down
bounds:494,333,153,542
offsets:0,0,160,582
rotate:90
blue/tartich
bounds:63,323,62,27
offsets:0,12,62,39
rotate:90
red/akanj_1
bounds:384,332,125,108
rotate:90
red/akanj_2
bounds:1680,19,112,113
offsets:0,2,112,115
red/arm_2_down
bounds:1555,365,150,276
offsets:0,17,150,297
rotate:90
red/arm_2_up
bounds:1038,341,163,302
rotate:90
red/arm_down
bounds:1680,826,208,241
offsets:0,23,208,264
rotate:90
red/arm_up
bounds:2,4,105,317
red/body
bounds:1412,643,264,391
offsets:0,21,264,412
red/cleaner
bounds:1626,519,122,201
rotate:90
red/eye
bounds:1833,457,95,68
offsets:0,90,108,162
red/eyeball
bounds:1379,11,40,47
offsets:12,0,52,47
red/eyebrow
bounds:1680,139,79,24
offsets:6,1,85,25
red/eyebrow_scared
bounds:1794,78,85,30
offsets:3,0,88,30
rotate:90
red/foot_1
bounds:1449,355,160,104
rotate:90
red/foot_2
bounds:1342,353,160,105
offsets:0,0,160,132
rotate:90
red/hair1
bounds:716,5,316,326
offsets:196,315,512,641
red/hair4
bounds:805,506,187,528
red/hair_2
bounds:994,506,187,528
red/hand
bounds:1829,737,87,107
offsets:11,29,98,136
rotate:90
red/hand_2
bounds:1829,209,88,113
offsets:0,3,88,116
red/hand_2_2
bounds:1829,663,72,104
offsets:0,0,72,111
rotate:90
red/hand_top_close
bounds:1829,134,87,73
offsets:0,0,93,73
red/head
bounds:1034,18,300,313
red/head lace
bounds:245,389,121,68
red/hip
bounds:1336,60,279,342
rotate:90
red/leg_1_up
bounds:1183,515,227,519
offsets:0,33,227,552
red/leg_2_up
bounds:576,506,227,528
offsets:0,24,227,552
red/lips
bounds:1336,6,52,41
offsets:1,0,54,41
rotate:90
red/lips_scared
bounds:92,332,50,53
offsets:1,0,51,53
red/neck
bounds:1833,527,96,134
red/necklace
bounds:1833,324,131,93
offsets:0,37,169,159
rotate:90
red/porik_shor
bounds:1678,711,148,113
offsets:2,1,152,116
red/rope
bounds:2,323,59,711
red/rope_back
bounds:144,333,52,238
rotate:90
red/tail
bounds:1412,517,124,212
rotate:90
red/tev_shor_1
bounds:1680,165,147,198
red/tev_shor_2
bounds:1680,165,147,198
red/yubka
bounds:109,2,605,328
offsets:0,0,610,328
red/yubka_porik_1
bounds:63,387,647,180
offsets:0,0,647,185
rotate:90
red/yubka_porik_2
bounds:245,459,575,170
offsets:0,3,575,191
rotate:90
