white_wolf.png
size:776,492
filter:Linear,Linear
pma:true
akanj_1
bounds:373,5,60,80
rotate:90
akanj_2
bounds:543,73,36,48
offsets:8,0,44,48
bib
bounds:761,253,13,14
offsets:0,0,43,14
body
bounds:594,9,165,258
offsets:0,27,165,285
eye
bounds:482,22,43,24
offsets:2,0,70,24
rotate:90
eye_closed
bounds:508,2,41,24
offsets:2,0,43,24
head
bounds:654,269,221,119
offsets:7,24,228,143
rotate:90
lezu
bounds:248,53,68,123
rotate:90
mouth
bounds:2,32,133,89
offsets:0,0,158,89
neck
bounds:137,43,109,78
nimfa
bounds:373,67,168,54
tartich
bounds:543,28,43,27
rotate:90
unq_1
bounds:455,21,44,25
offsets:0,0,47,25
rotate:90
unq_2
bounds:761,230,10,21
offsets:2,15,24,37
xalat_1
bounds:2,271,219,650
rotate:90
xalat_2
bounds:2,123,146,590
offsets:3,0,149,590
rotate:90
