wolf.png
size:2001,1716
filter:Linear,Linear
pma:true
arm_2
bounds:1740,513,141,169
offsets:0,0,141,170
arm_open
bounds:1753,344,167,105
rotate:90
belt
bounds:1924,951,249,61
offsets:2,0,251,61
rotate:90
bib
bounds:1974,343,25,30
offsets:0,0,92,30
coat_1
bounds:2,271,483,1443
coat_back
bounds:487,364,575,1350
collar
bounds:1371,62,240,100
offsets:0,0,241,103
ear_1
bounds:1613,2,137,173
offsets:0,0,162,173
rotate:90
ear_2
bounds:1883,575,76,107
offsets:7,0,83,107
eye blak_tartich
bounds:1896,172,89,33
offsets:1,0,91,33
rotate:90
eye_2
bounds:1704,654,14,28
offsets:1,1,20,39
eye_2_closed
bounds:1987,1174,12,26
eye_closed
bounds:1921,333,90,51
offsets:5,3,95,55
rotate:90
eye_tartich
bounds:1921,425,93,51
rotate:90
eye_white_open
bounds:1883,520,90,53
offsets:6,1,151,55
eyebrow_1
bounds:1788,27,112,76
offsets:0,3,158,79
rotate:90
eyebrow_2
bounds:1974,455,25,63
offsets:0,7,29,70
finger_1
bounds:1896,263,65,68
finger_2
bounds:1371,21,127,39
finger_3
bounds:1866,19,120,33
rotate:90
finger_4
bounds:1500,2,103,28
offsets:0,18,103,46
finger_5
bounds:1500,32,105,28
offsets:6,2,111,48
foot_1
bounds:1064,364,292,301
offsets:0,0,292,305
rotate:90
foot_2
bounds:1433,918,292,291
offsets:0,1,292,295
hand_1
bounds:1619,146,140,192
hand_1_down
bounds:963,185,177,414
offsets:0,3,177,441
rotate:90
hand_1_up
bounds:1367,495,153,371
rotate:90
hand_2_down
bounds:959,6,177,410
offsets:0,7,177,445
rotate:90
hand_2_up
bounds:1379,340,153,372
offsets:0,0,153,375
rotate:90
hip
bounds:1433,650,266,269
offsets:1,1,268,304
rotate:90
leg_1_down
bounds:487,187,175,474
offsets:0,0,284,931
rotate:90
leg_1_up
bounds:1521,1211,234,503
offsets:0,1,234,531
leg_2_down
bounds:485,6,179,472
offsets:0,0,284,931
rotate:90
leg_2_up
bounds:1757,1202,233,512
offsets:0,4,233,540
loz_2
bounds:1860,359,59,152
loz_3
bounds:1974,375,20,78
metal  accessories
bounds:1704,684,198,220
mouth_down
bounds:1727,906,294,195
offsets:0,0,352,197
rotate:90
mouth_up
bounds:2,6,481,263
offsets:21,50,502,313
neck
bounds:1379,164,238,174
offsets:0,4,238,178
tail
bounds:1064,1226,455,488
offsets:7,0,462,488
tongue
bounds:1761,141,133,201
torse
bounds:1064,658,367,566
offsets:0,66,371,632
