yellow_pig.png
size:2009,1002
filter:Linear,Linear
pma:true
blue/akanj_1
bounds:1324,26,125,108
rotate:90
blue/akanj_2
bounds:1769,79,112,113
offsets:0,2,112,115
blue/arm_2_down
bounds:1833,725,169,275
offsets:0,13,169,288
blue/arm_2_up
bounds:1170,153,105,317
blue/arm_down
bounds:1769,194,231,232
offsets:0,14,231,246
rotate:90
blue/arm_up
bounds:1277,153,105,317
blue/eye_closed
bounds:1163,9,89,45
offsets:1,0,90,56
rotate:90
blue/hand 2
bounds:837,2,96,111
offsets:0,1,96,112
rotate:90
blue/hand_2_2
bounds:348,217,70,99
offsets:0,12,70,111
rotate:90
blue/head
bounds:1384,160,300,314
blue/hip
bounds:2,6,281,344
rotate:90
blue/leg_1_down
bounds:747,454,157,546
offsets:0,0,160,582
blue/leg_1_up
bounds:1604,481,227,519
offsets:0,33,227,552
blue/leg_2_down
bounds:906,458,153,542
offsets:0,0,160,582
blue/leg_2_up
bounds:1061,472,227,528
offsets:0,24,227,552
blue/neck
bounds:348,28,96,134
blue/porik_shor
bounds:1210,3,148,112
rotate:90
blue/porik_tev_1
bounds:950,4,94,136
offsets:22,6,116,142
rotate:90
blue/porik_tev_2
bounds:92,291,60,109
rotate:90
blue/porik_tev_3
bounds:348,164,51,99
offsets:1,46,137,145
rotate:90
blue/tartich
bounds:63,289,62,27
offsets:0,12,62,39
rotate:90
red/eye
bounds:1833,615,108,162
rotate:90
yellow/arm_top_closed
bounds:1686,392,87,72
offsets:0,1,93,73
rotate:90
yellow/body
bounds:452,2,264,391
offsets:0,21,264,412
yellow/cleaner
bounds:837,100,331,352
yellow/eye
bounds:1088,7,91,73
offsets:0,0,91,81
rotate:90
yellow/eyeball
bounds:1686,176,39,47
offsets:12,0,52,47
yellow/eyebrow
bounds:718,4,64,29
offsets:0,3,64,33
yellow/eyebrows_scared
bounds:203,293,58,33
offsets:1,0,59,33
rotate:90
yellow/foot_1
bounds:290,289,160,104
yellow/foot_2
bounds:1833,508,160,105
offsets:0,0,160,132
yellow/hair1
bounds:1290,476,312,524
offsets:0,117,312,641
yellow/hair_tail
bounds:718,35,117,388
offsets:0,0,126,400
yellow/head_lace
bounds:1686,268,122,64
rotate:90
yellow/lips
bounds:1686,225,52,41
offsets:1,0,54,41
yellow/lips_scared
bounds:238,298,50,53
offsets:1,0,51,53
yellow/necklace
bounds:1648,36,119,122
offsets:0,0,121,123
yellow/rope
bounds:2,289,59,711
yellow/rope_back
bounds:1769,427,52,238
rotate:90
yellow/tail
bounds:1434,34,124,212
rotate:90
yellow/yubka
bounds:245,395,605,328
offsets:0,0,610,328
rotate:90
yellow/yubka_porik_1porik
bounds:63,353,647,180
offsets:0,0,647,185
rotate:90
yellow/yubka_porik_2
bounds:575,425,575,170
offsets:0,3,575,191
rotate:90
