yellow_pig.png
size:2023,808
filter:Linear,Linear
pma:true
A_arm
bounds:1371,100,106,357
offsets:24,1,132,368
A_but
bounds:1961,18,75,60
offsets:2,6,78,68
rotate:90
A_forearm
bounds:1479,171,182,302
offsets:6,10,190,312
B_arm
bounds:1663,166,106,307
offsets:1,1,108,309
B_forearm
bounds:1044,53,211,277
offsets:1,2,213,280
rotate:90
B_kulachok
bounds:1465,477,106,79
offsets:1,1,108,82
abadok
bounds:1479,64,105,151
offsets:62,33,169,185
rotate:90
abadokBantik
bounds:1044,26,25,41
offsets:1,1,28,44
rotate:90
apron
bounds:1059,266,191,310
offsets:26,37,248,443
rotate:90
body
bounds:1073,558,248,533
offsets:0,0,313,533
rotate:90
bodyBantikDown
bounds:1420,46,36,52
offsets:1,1,38,55
bodyBantikUp
bounds:1323,205,43,59
offsets:1,1,45,61
browHapy
bounds:1903,165,29,15
offsets:6,3,37,22
browScared
bounds:1075,2,22,25
offsets:7,3,31,32
rotate:90
cholka
bounds:1762,52,111,197
rotate:90
cleaner
bounds:1608,475,331,352
rotate:90
eye
bounds:1420,16,30,28
offsets:1,1,32,30
eye_bib
bounds:1044,2,22,29
offsets:1,7,24,37
rotate:90
eyelid
bounds:1323,121,35,35
hairLong
bounds:1073,459,97,390
rotate:90
hairMain
bounds:2,7,275,713
rotate:90
head
bounds:1771,267,130,206
offsets:1,1,132,208
kulak
bounds:1323,13,95,85
offsets:1,3,97,90
legA
bounds:2,546,260,1069
rotate:90
legB
bounds:2,284,260,1055
rotate:90
mouthHappy
bounds:1323,158,41,45
offsets:1,2,43,48
mouthScared
bounds:1903,182,41,51
offsets:1,1,44,53
neck
bounds:1771,165,100,130
offsets:1,1,102,132
rotate:90
neckCloth
bounds:1632,63,128,101
offsets:0,0,136,101
rope
bounds:1962,95,59,711
rope_back
bounds:1903,235,52,238
skirt
bounds:717,25,257,325
rotate:90
tartich
bounds:1573,508,48,27
offsets:0,5,49,33
rotate:90
